spring.datasource.url=jdbc:mysql://localhost:3306/db_kreditinaja
spring.datasource.username=admin
spring.datasource.password=P@ssword123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8844
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method